# advent-of-code-2021

./: Aoc.sln
Aoc.D1/: Program.cs
Aoc.D10/: Program.cs
Aoc.D11/: Aoc.D11.csproj  MatrixExtensions.cs  Point.cs  Program.cs
Aoc.D12/: Aoc.D12.csproj  Node.cs  Path.cs  Program.cs
Aoc.D13/: Program.cs
Aoc.D14/: Program.cs  input.txt
Aoc.D15/: MatrixExtensions.cs  Path.cs  Point.cs  Program.cs  input.txt
Aoc.D2/: Command.cs  Direction.cs  Part1Submarine.cs  Part2Submarine.cs  Program.cs  input.txt
Aoc.D3/: Program.cs  input.txt
Aoc.D4/: Aoc.D4.csproj  Board.cs  Program.cs  input-boards.txt  input-numbers.txt
Aoc.D5/: Board.cs  Line.cs  Program.cs  input.txt
Aoc.D6/: Program.cs  input.txt
Aoc.D7/: D7PuzzleSolver.cs  Program.cs  input.txt
Aoc.D8/: Aoc.D8.csproj  DisplayNote.cs  ListExtensions.cs  Program.cs  input.txt
Aoc.D9/: MatrixExtensions.cs  Program.cs  input.txt
